DEBUG=False

GRADING_ENGINE=MOCK  # Options: 'LLM', 'MOCK'
LLM_PROVIDER= # Options: 'OPENAI', 'GEMINI'

GEMINI_API_KEY=
GEMINI_MODEL= gemini-3-flash-preview

OPENAI_API_KEY=
OPENAI_MODEL= gpt-5-mini

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

